<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIN</title>
  <!-- 초기화 -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- 서식 -->
  <link rel="stylesheet" href="./css/min.css">
  <!-- 코드 -->
  <link rel="stylesheet" href="./css/code.css">
 <!-- 아이콘폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
  <!-- 애니메이션 -->
  <!-- 전체박스 -->
  <div class="all_wrap">

    <!-- 왼쪽 nav -->
      <nav class="nav">
        <h1>
          <a href="./index.html" title="asd">
            <img src="./img/logo_w.png" alt="로고">
          </a>
        </h1>

        <ul>
          <li>
            <button class="btn">
              ABOUT
            </button>
          </li>
          <li>
            <button  class="btn">
              PROJECT
            </button>
          </li>
          <li>
            <button  class="btn">
              Q&A
            </button>
          </li>
          <li>
            <button  class="btn">
              CONTACT
            </button>
          </li>
          <li class="sns_img">
            <a href="">
              <img src="./img/facebook.png" alt="facebook">
            </a>
            <a href="">
              <img src="./img/instagram.png" alt="instagram">
            </a>
            <a href="">
              <img src="./img/git_2.png" alt="github">
            </a>
          </li>

          <li>
            <p>본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.  
            </p>
          </li>
        </ul>
      </nav>   

      <!-- 컨텐츠 전체 박스 -->
      <div class="content_wrap">
        <!-- 오른쪽 컨텐츠 헤더 -->
        <header class="header">
          <ul class="title_list">
            <li class="portfolio">PORTFOLIO</li>
            <li class="item">ABOUT</li>
            <li class="item">PROJECT</li>
            <li class="item">Q&A</li>
            <li class="item">CONTACT</li>
          </ul>
        </header>
    <!-- 오른쪽 컨텐츠 메인 -->
        <main>
          <!-- 메인전체 섹션 -->
          <section class="tab_content">
            <h2 class="none">&nbsp;</h2>
            <!-- 첫 화면 시작  -->
            <section class="first">
              <!-- mute=음소거 autoplay=강제자동재생 -->
              <video muted="" autoplay="" loop="infinite">
                <source src="./img/first_video.mov">
              </video>
              <h2 class="none">&nbsp;</h2>
              <article class="first_left">
                <div class="first_div">
                <span>안녕하세요 웹 개발자 김민석입니다</span>
                <h2>
                  움직이는 웹사이트를 개발합니다. 
                </h2>
                <span class="first_span"> 웹표준과 웹접근성, 최근 트랜드를 고려해서 마크업을 하며,<br>
                  스크립트를 이용해 역동적인 웹사이트를 구현하는 웹 개발자입니다.</span>
                </div>
              </article>
              <article class="first_right">
                <div class="container invisible">
                  
                    <div>w</div>
                    <div>e</div>
                    <div>l</div>
                    <div>c</div>
                    <div>o</div>
                    <div>m</div>
                    <div>e</div>
              
                  <br>
                  <div>t</div>
                  <div>o</div>
                  <br>
                  <div>M</div>
                  <div>i</div>
                  <div>n</div>
                  <div>s</div>
                  <div>e</div>
                  <div>o</div>
                  <div>k'</div>
                  <div>s</div>
                  <br>
                  <div>p</div>
                  <div>o</div>
                  <div>r</div>
                  <div>t</div>
                  <div>f</div>
                  <div>o</div>
                  <div>l</div>
                  <div>i</div>
                  <div>o</div>
                </div>
              </article>
            </section>
            <!-- 첫 화면 끝 -->

            <!-- 어바웃 박스 -->
            <section class="tab_list About">
              <h2 class="none">&nbsp;</h2>
              <!-- 어바웃 왼쪽 -->
              <article class="about_left">
                <h2 class="none">&nbsp;</h2>
              <ul>
                <li class="about_left_img">
                </li>
                <li>
                  <ul class=" about_wrap_box">
                    <li class="about_left_text">
                      <h3>김민석
                        <span>Kim Minseok</span>
                      </h3>
                      <p>1995.10.02</p>
                      <p>minseok9036@naver.com</p>
                      <p>010-6655-9036</p>
                    </li>
                    <li class=" about_right_text">
                      <!-- <p> 웹표준과 웹접근성, 최근 트랜드를 고려해서 마크업을 하며,<br>
                        스크립트를 이용해 역동적인 웹사이트를 구현하는 웹 개발자입니다
                      </p> -->
                        <p>안녕하세요, 웹 개발자 김민석입니다
                          웹표준과 웹접근성, 최근 트랜드를 고려해서 마크업을 하며,<br>
                          스크립트를 이용해 역동적인 웹사이트를 구현하는 것에 관심이 많으며,
                          협업과 유지보수에 좋은 코드를 짜기 위해 꾸준히 공부하고 있습니다.
                          이용자에게 멋진 사용자 경험을 제공하고, 유연하게 소통하며, 항상 경청하고 열린 자세로 임하며 성장해 나가는 사람이 되겠습니다.
                        </p>
                    </li>
                  </ul>
                </li>
              </ul>
              </article>
              <!-- 어바웃 오른쪽 박스 -->
              <article class="about_right">
                <h2 class="none">&nbsp;</h2>
                <button id="btn" onclick="startAnimation()">SKILL</button>
                  <div id="container">
                    <div class="skill_box1">
                      <img src="./img/html.png" title="html이미지"  class="image vertex1">
                      <img src="./img/css.png" title="css이미지" class="image vertex2">                   
                      <img src="./img/github.png" title="깃헙이미지" class="image vertex6">
                      <img src="./img/react.png" title="리액트" class="image vertex7">
                    </div>

                    <div class="skill_box2">
                      <img src="./img/js.png" title="js이미지" class="image vertex3">
                      <img src="./img/figma.png" title="피그마이미지" class="image vertex5">
                      <img src="./img/sass.png" title="sass이미지" class="image vertex8">
                      <img src="./img/mysql.png" title="myspl이미지" class="image vertex10">
                    </div>
                    <div class="skill_box3">
                      <img src="./img/jquery.png" title="jquery이미지" class="image vertex4">
                      <img src="./img/php.png" title="php이미지" class="image vertex9">
                    </div>
                    <!-- 추가 이미지들을 여기에 추가 -->
                  </div>
              </article>
            </section>
            <!-- 어바웃 끝 -->
            
            <!-- 프로젝트 시작 -->
            <section class="tab_list Project">
              <h2 class="none">&nbsp;</h2>
              <!-- 프로젝트 왼쪽박스 -->
              <article class="project_left">
                <h2>Personal Project</h2>
                <ul class="pl_list">
                  <li><a href="https://skymin95.github.io/harim/index.html" title="하림 펫 푸드 적응형"></a></li>
                  <li><a href="https://skymin95.github.io/casper/index.html#" title="캐스퍼">
                    <p>Capser</p>
                  </a>
                  </li>
                  <li><a href="javscript:" title="comming soon">
                    <p>Comming Soon</p>
                  </a>
                  </li>
                  <li>
                    <a href="javscript:" title="comming soon">
                    <p>Comming Soon</p>
                    </a>
                  </li>
                </ul>
              </article>
              <!-- 프로젝트 오른쪽 박스 -->
              <article class="project_right">
                <h2>Team Project</h2>
                <ul class="pr_list">
                  <li>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <a href="https://skymin95.github.io/Disney_project/index.html" title="디즈니">
                      <h3>Disney_project</h3>
                      <p>제작과정</p>
                      <p>제작일정</p>
                      <p>제작과정</p>
                    </a>
                  </li>
                  <li>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <a href="http://minseok.dothome.co.kr/%ED%95%98%EB%82%98/index.html" title="하나금융지주">
                      <h3>하나금융지주</h3>
                      <p>제작과정</p>
                      <p>제작일정</p>
                      <p>제작과정</p>
                    </a>
                </li>
                  <li>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <a href="http://endingfairy.dothome.co.kr/Ending_fairy/adm/index.php" title="캐논관리자페이지">
                      <h3>캐논LMS시스템(관리자)</h3>
                      <p>제작과정</p>
                      <p>제작일정</p>
                      <p>제작과정</p>
                    </a>
                  </li>
                  <li>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <span>&nbsp;</span>
                    <a href="http://endingfairy.dothome.co.kr/Ending_fairy/intro.php" title="캐논LMS시스템">
                      <h3>캐논LMS시스템(사용자)</h3>
                      <p>제작과정</p>
                      <p>제작일정</p>
                      <p>제작과정</p>
                    </a>
                  </li>
                </ul>
              </article>           
            </section>
            <!-- 프로젝트 끝 -->
            
            <!-- Q_A 시작 -->
            <section class="tab_list Q_A">
              <h2 class="none">&nbsp;</h2>
              <!-- Q_A 왼쪽박스 -->
              <article class="qa_left">
                <h2>예상질문,답변</h2>

                <div class="qa_div">
                  <dl class="qa_dl">
                    <dt>
                      <a href="#">전공자이신가요? 아니라면 전향하게 된 이유는 무엇인가요?
                      <i class="fas fa-angle-down a_on"></i>
                      </a>
                    </dt>  
                    <dd class="cont">
                      처음에 코딩을 접하게 된 계기는 대학 룸메이트가 클론코딩하는 것을 보고 흥미를 가지다 나중에 친구에 권유로 접해봤고 이후 직접 해보고 많은 성취감과 흥미를 느껴 시작했습니다. 
                    </dd>
                  <dl>
                </div>

                <div class="qa_div">
                  <dl class="qa_dl">
                    <dt>
                      <a href="#">본인만의 강점이 무엇이라고 생각하시나요?
                      <i class="fas fa-angle-down a_on"></i>
                      </a>
                    </dt>  
                    <dd class="cont">
                    책임감,노력,끈기라고 생각합니다.
                    당연한 이야기라 생각하실수도 있는데 저는 맡은 업무를 정말 책임감을 가지고 끝까지 완성시키고 도중에 문제가 생겨도 끈기를 가지고 해결해나갑니다.
                    </dd>
                  <dl>
                </div>

                <div class="qa_div">
                  <dl class="qa_dl">
                    <dt>
                      <a href="#">팀 프로젝트를 하다 어려움을 겪게 되었을 때 어떻게 극복하셨나요?
                      <i class="fas fa-angle-down a_on"></i>
                      </a>
                    </dt>  
                    <dd class="cont">
                     팀원과의 의견 충돌이 있을 때 는 의사소통을 해 서로에 의견을 공유했고 상대방을 이해하려 했으며 문제가 생긴 상황을 유연하게 문제를 해결했습니다.
                    </dd>
                  <dl>
                </div>

                <div class="qa_div">
                  <dl class="qa_dl">
                    <dt>
                      <a href="#">입사 후 포부를 말해주세요.
                      <i class="fas fa-angle-down a_on"></i>
                      </a>
                    </dt>  
                    <dd class="cont">
                      저는 끈기와 책임감으로 끝까지 노력하고,
                      다른 도전에도 두려워하지 않고,
                      늘어가는 실력으로 회사에 도움이 될 것입니다.
                  <dl>
                </div>

              </article>
              <!-- Q_A 오른쪽 박스 -->
              <!-- <article class="qa_right">
                
              </article>      -->
            </section>
            <!-- Q_A 끝 -->

            <!--context  -->
            <section class="tab_list Contact">
              <h2 class="none">&nbsp;</h2>
              <article class="con_left">
                <!-- <h2>박스</h2> -->
                <div id="stars"></div>
                <div id="stars2"></div>
                <div id="stars"></div>
                <!-- mailto: -->

                <h3>Contact me</h3>
                <form action="email.php" method="post">
                  
                  <label for="이름">이름:</label>
                  <input type="text" id="이름" name="이름" required class="in_name" placeholder="김민석">

                  <label for="이메일">이메일:</label>
                  <input type="email" id="이메일" name="이메일" required placeholder="minseok9036@naver.com">
  
                  <label for="제목">제목:</label>
                  <input type="text" id="제목" name="제목" required class="in_title" placeholder="제목을 입력해주세요">
              
                  <label for="내용">내용:</label>
                  <textarea id="내용" name="내용" rows="4" cols="50" required placeholder="내용을 입력해주세요"></textarea>
              
                  <input type="submit" value="보내기">
                </form>
               
                </article>
                
                <article class="con_right">
                  <div>
                  <h3>Address</h3>
                    <p>경기도 고영시 덕양구 성신로 77</p>
                    <h3>Email</h3>
                    <p>minseok9036@naver.com</p>
                    <h3>Phone</h3>
                    <p>010-6655-9036</p>
                    <h3>Social</h3>
                    <ul>
                      <li>
                        <a href="">
                          <img src="./img/facebook.png" alt="facebook">
                        </a>
                        <a href="">
                          <img src="./img/instagram.png" alt="instagram">
                        </a>
                        <a href="">
                          <img src="./img/git_2.png" alt="github">
                        </a>
                      </li>
                    </ul>
                    <h3>Comment</h3>
                    <p>제 포트폴리오를 검토해 주셔서 대단히 감사합니다.<br>
                      개발자로서의 열정과 책임감을 가지고 항상 최선을 다하겠습니다.<br>
                      언제든 연락 주시면 성실하고 신속하게 응답드리겠습니다.
                    </p>
                  </div>
              </article>
            </section>

          </section> 
        </main>      
      </div>
      <footer></footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/min.js"></script>
</body>
</html>